name: boto3-stubs-full integration

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  integration:
    name: Integration tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: .python-version
      - name: Set up uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "latest"
      - name: Install the project
        run: uv sync --extra check --dev
      - name: Install extras
        run: uv pip install aioboto3
      - name: Build full packages
        run: |
          uv run mypy_boto3_builder mypy_boto3_output \
            --product boto3 boto3-full \
            -s s3 ec2 \
            --no-smart-version \
            --output-type=wheel
          uv run mypy_boto3_builder mypy_boto3_output \
            --product aioboto3 aiobotocore aiobotocore-full \
            -s s3 \
            --no-smart-version \
            --output-type=wheel
      - name: Install full packages
        run: |
          uv pip install mypy_boto3_output/*.whl
      - name: Integration tests
        run: |
          uv run scripts/integration.py -w --product boto3 -fd s3 ec2
      - name: Aio integration tests
        run: |
          uv run scripts/integration.py -w --product aioboto3 -fd s3
